<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVLD_DataAccessLayer\DVLD_DataAccessLayer.csproj" />
    <ProjectReference Include="..\DVLD_DataAccessLayer_EF\DVLD_DataAccessLayer_EF.csproj" />
    <ProjectReference Include="..\DVLD_SharedModels\DVLD_SharedModels.csproj" />
  </ItemGroup>

</Project>
