# DVLD

./: .gitignore.txt  README.md
BackEnd-ServerSide/ADO_net/DVLD_API/: DVLD_API.csproj  DVLD_API.sln  Program.cs  appsettings.json
BackEnd-ServerSide/ADO_net/DVLD_API/Controllers/: ApplicationTypeAPIController.cs  CountriesAPIController.cs  LicenseAPIController.cs  LocalDrivingLicenseApplicationAPIController.cs  UsersAPIController.cs
BackEnd-ServerSide/ADO_net/DVLD_API/Controllers_EF/: userServiceController.cs
BackEnd-ServerSide/ADO_net/DVLD_BusinessLayer/: DVLD_BusinessLayer.csproj  clsApplicationType_BL.cs  clsApplication_BL.cs  clsDriverAsync_BL.cs  clsLicenseClassAsync_BL.cs  clsPerson_BL.cs  clsUser_BL.cs
BackEnd-ServerSide/ADO_net/testing/: Form1.Designer.cs  Form1.cs  testing.csproj
BackEnd-ServerSide/DVLD_API/: DVLD_API.csproj  DVLD_API.http  DVLD_API.sln  Program.cs
BackEnd-ServerSide/DVLD_API/Controllers/: ApplicationAPIController.cs  DriverAPIController.cs  LicenseClassAsyncAPIController.cs  PersonAPIController.cs  TestAppointmentAPIController.cs  TestAsyncAPIController.cs  TestTpyeAPIController.cs
BackEnd-ServerSide/DVLD_API/Properties/: launchSettings.json
BackEnd-ServerSide/DVLD_BusinessLayer/: DVLD_BusinessLayer.csproj  (+6 more)
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/: DVLD_DesktopClient.csproj  DVLD_DesktopClient.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Applications/: clsApplicationAsync.cs
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Applications/ApplicationTypes/: clsApplicationTypeAsync.cs  frmEditApplicationType.Designer.cs  frmEditApplicationType.cs  frmListApplicationTypes.Designer.cs  frmListApplicationTypes.cs  frmListApplicationTypes.resx
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Applications/Controls/: ctrlApplicationBasicInfo.Designer.cs  ctrlApplicationBasicInfo.cs  ctrlApplicationBasicInfo.resx
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Applications/Local Driving License/: clsLicenseClassAsync.cs  clsLocalDrivingLicenseApplicationAsync.cs  ctrlDrivingLicenseApplicationInfo.Designer.cs  ctrlDrivingLicenseApplicationInfo.cs  ctrlDrivingLicenseApplicationInfo.resx  frmAddUpdateLocalDrivingLicesnseApplication.Designer.cs  frmAddUpdateLocalDrivingLicesnseApplication.cs  frmAddUpdateLocalDrivingLicesnseApplication.resx  frmListLocalDrivingLicesnseApplications.Designer.cs  frmListLocalDrivingLicesnseApplications.cs  frmListLocalDrivingLicesnseApplications.resx  frmLocalDrivingLicenseApplicationInfo.Designer.cs  frmLocalDrivingLicenseApplicationInfo.cs
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Drivers/: clsDriverAsync.cs
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/FormTesting/: Form1.Designer.cs  Form1.cs
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/GlobalClasses/: clsDTOs.cs  clsGlobalSetting.cs  clsGlobalUser.cs  clsUtility.cs  clsValidation.cs
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Licenses/: clsLicenseAsync .cs
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/People/: clsCountryAsync.cs  clsPersonAsync.cs  frmAdd_Edite.Designer.cs  frmAdd_Edite.cs  frmAdd_Edite.resx  frmFindPerson.Designer.cs  frmFindPerson.cs  frmListPeople.Designer.cs  frmListPeople.cs  frmListPeople.resx  frmShowPersonInfo.Designer.cs  frmShowPersonInfo.cs  frmShowPersonInfo.resx
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Properties/: Resources.Designer.cs  Resources.resx
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Test/: clsTestAppointmentAsync.cs  clsTestsAsync.cs  frmLocalDrivingLicenseApplicationInfo.Designer.cs  frmLocalDrivingLicenseApplicationInfo.cs  frmLocalDrivingLicenseApplicationInfo.resx  frmScheduleTest.Designer.cs  frmScheduleTest.cs  frmTakeTest.Designer.cs  frmTakeTest.cs  frmTakeTest.resx
FrontEnd-ClientSide/Desktop/DVLD_DesktopClient/Users/: clsUsersAsync.cs  frmAddUpdateUsers.Designer.cs  frmAddUpdateUsers.cs  frmAddUpdateUsers.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmChangePassword.resx  frmListUsers.Designer.cs  frmListUsers.cs  frmListUsers.resx  frmUserInfo.Designer.cs  frmUserInfo.cs
(+108 files in other folders)
